<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mrdga/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mrdga</title>
    <script type="module" crossorigin src="/mrdga/assets/index-C6shIHeC.js"></script>
    <link rel="stylesheet" crossorigin href="/mrdga/assets/index-BCMjuaXs.css">
  <link rel="manifest" href="/mrdga/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/mrdga/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
