<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <link rel="icon" type="image/png" href="/mrdga/mrdga-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MRDGA Official Portal | महाराष्ट्र राज्य दहीहंडी गोविंदा असोसिएशन</title>
    <script type="module" crossorigin src="/mrdga/assets/index-CBvYuBiV.js"></script>
    <link rel="stylesheet" crossorigin href="/mrdga/assets/index-CrmKKW0r.css">
  <link rel="manifest" href="/mrdga/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/mrdga/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
