<!doctype html>
<html lang="mr">
  <head>
    <meta charset="UTF-8" />
    
    <!-- 🎯 Browser Tab Favicon -->
     
    <link rel="icon" type="image/x-icon" href="/mrdga/favicon.ico" />
    <link rel="icon" type="image/png" href="/mrdga/mrdga-logo.png" />
    
    <!-- 🍎 iPhone / Apple Home Screen Icon -->
    <link rel="apple-touch-icon" href="/mrdga/apple-touch-icon.png" />
    
    <!-- 🎨 Mobile Browser Bar Color -->
    <meta name="theme-color" content="#030D26" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MRDGA | महाराष्ट्र राज्य दहीहंडी गोविंदा असोसिएशन</title>
    <script type="module" crossorigin src="/mrdga/assets/index-Yxyc5efA.js"></script>
    <link rel="stylesheet" crossorigin href="/mrdga/assets/index-BQZansEF.css">
  <link rel="manifest" href="/mrdga/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/mrdga/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>